<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estiloindex.css">
    <link rel="icon" type="image/x-icon" href="./imagenes/shooting-star.png">
    <title>Elisa Fernández Álvarez</title>
</head>
<body>
    <header>
        <h1>Elisa Fernández Álvarez</h1>
        <h3>Web dev</h3>
        <h3>Ux Designer</h3>
        <h3>Frontend dev</h3>
        <figure>
        <img id="encabimagen" src="./imagenes/shooting-star.png" alt="icono bien chulo" width="100" height="100">
          </figure>
          <br>
        <nav id="linkscosas">
       
          <a id="link" href="cv.html"> CV </a>
          <a id="link" href="acercade.html"> Acerca de </a>
          <a id="link" href="portfolio.html" > Portfolio </a>
          <a id="link" href="home.html"> Home </a>
          <a id="link" href="misintereses.html"> Mis intereses </a>
          <a id="link" href="aboutme.html"> About me </a>
         
        </nav>
    </header>
    <main>
        <center><h2>Acerca de esta página</h2></center>
        <div id="presentacion">
            <article>
                Esta página ha sido validada por W3C y cumple las normas de una buena práctica de maquetación en HTML.
                Hecha como proyecto para Desarrollo de Interfaces de 2DAW.
                Se han utilizado herramientas vistas en clase tales como flexbox, grid, media queries, etc.
                También se han utilizado herramientas de diseño como Figma para su prototipado.
                Tiene un diseño responsive, es decir, se adapta a cualquier dispositivo.
                
            </article>
        <!--imagen -->
            <figure>
                <img id="fotomia" src="./imagenes/w3clogo.png" alt="w3clogo">
            </figure>
        </div>
    </main>
    <footer>
        <div id="contacto">
            <p>Copyright © 2022 IES Tetuan de las Victorias</p>
            <br>
            <p>whitehinotama@gmail.com</p>
           
              <a title="TWITTER" id="link" href="https://twitter.com/iestetuan"><img src="./imagenes/twitter (1).png" alt="TWITTER" width="30" height="30" /></a>
              <a title="LINKEDIN" id="link" href="https://www.linkedin.com/in/elisa-fern%C3%A1ndez-a38914255/"><img  src="./imagenes/linkedin.png" alt="LINKEDIN" width="30" height="30" /></a>
              <a title="INSTAGRAM" id="link" href="https://www.instagram.com/coelllli/?hl=es"><img src="./imagenes/instagram (2).png" alt="INSTAGRAM" width="30" height="30" /></a>
              <a title="GITHUB" id="link" href="https://github.com/coe1i"><img src="./imagenes/github (1).png" alt="GITHUB" width="30" height="30" /></a>
              <a title="VOLVER" id="link" href="portada.html"><img src="./imagenes/volver.png" alt="pantallacarga" width="30" height="30" /></a>
              
        </div>
    </footer>
    
            

</body>
</html>